body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(167, 84, 16, 0.452);
    display: grid;
}

h1 {
    text-align: center;
    color: #333;
    font-family: cambria;
}
h2{text-align: center;
font-family: cambria;
}
h1{text-align: center;
font-family: cambria;
color: #333;
}
p{text-align: justify;
font-size: 20px;
font-family: verdana;
}

section {
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    margin: 20px ;
    background: rgba(255, 255, 255, 0.705);
    padding: 20px;
    border-radius: 5px;
    box-shadow:  2px 5px rgba(0,0,0,0.1);
}

ul {
    list-style-type: none;
    padding: 0;
    grid-template-columns: 2fr 2fr; 
}
a {
    color: rgb(255, 255, 255);
}
a:hover {
    color: rgb(29, 15, 4);
    text-decoration: underline;
    font-size: 16px;
}
main,button{
    border-radius: 10px;
    background-color: rgba(110, 50, 26, 0.301);
    margin-left: 70px;
    margin-right: 30px;
    
}
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

footer h3 {
    margin-bottom: 5px;
}

footer ul {
    background: rgba(255, 255, 255, 0.705);
}

footer li {
    margin: 5px 0;
    border-radius: 10px;
}

@media(min-width: 600px){
    body{
        font-size: 14px;
    }
    section{
        margin: 10px;
        padding: 10px;
        grid-template-columns: 1fr;
        border-radius: 10px;
    }
}
@media(min-width:601px) and (max-width:1024){
    body{
        font-size: 16px;
    }
    section{
        margin: 15px 5%;
        padding: 15px;
        grid-template-columns: repeat(2,1fr);
        border-radius: 10px;
    }
}
@media(min-width:1025px){
    body{
        font-size: 18px;
    }
    section{
        margin: 20px auto;
        width: 80%;
        border-radius: 10px;
        
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    }
}